# camunda-sa

./: API Sample test cases  README.md  pom.xml
breach_api_test/: README.md  pom.xml
breach_api_test/maven-cucumber-report/cucumber-json-report/: cucumber.json
breach_api_test/src/test/java/REST_API_DATA/: BreachRequestBuilder.java  RequestBuilder.java
breach_api_test/src/test/java/Rest_API_Files/: BreachRecordAPI.java
breach_api_test/src/test/java/runners/: TestRunner1.java
breach_api_test/src/test/java/stepdefination/: Breach_API.java  Hooks.java
breach_api_test/src/test/java/utilities/: UserActions.java
breach_api_test/src/test/resources/TestData/: git_Command for stash_changes.txt
breach_api_test/src/test/resources/features/: BreachRecordAPI.feature
src/test/java/locators/: AnalystQueueLocators.java  AssignmentQueueLocators.java  CommonLocatorsPage.java  ProjectFormLocators.java  ProjectInfoLocators.java  RequestCompleteLocators.java  SAEngagementFormLocators.java  SignInPageLocators.java  TableViewLocators.java
src/test/java/pages/: AnalystQueuePage.java  AssignmentQueuePage.java  ProjectFormPage.java  ProjectInfoPage.java  RequestCompletePage.java  SAEngagementFormPage.java  SignInPage.java  TableViewPage.java
src/test/java/runners/: TestRunner1.java  TestRunner2.java
src/test/java/stepdefination/: Hooks.java  SARequest_Journey.java
src/test/java/utilities/: EventHandler.java  UserActions.java  password_Encrypt.java
src/test/resources/ConfigFiles/: log4j.properties
src/test/resources/TestData/: env.properties
src/test/resources/features/:  SA formSubmission BIA Overall Minor.feature  SA form BIA Overall Major request Draft status.feature  SA form BIA Overall Minor withPrevious SA.feature  SA formSubmission BIA Overall Major and Uplaod files.feature  SA formSubmission BIA Overall Major with Additional Contacts.feature  SA formSubmission BIA Overall Major with all IF fields.feature  SA formSubmission BIA Overall Major.feature  SA from Analyst journey.feature
src/test/resources/features/E2E Tests/:  SA form E2E fail Business Review.feature  SA form E2E fail Analyst Review.feature  SA form E2E fail Manager Review.feature  SA form E2E with Risk Accepted.feature  SA form E2E with findings mitigated.feature  SA form E2E without  Pose questions and No Findings.feature  SA form E2E without PoseQuestions Findings mitigated.feature  SA form E2E without PoseQuestions Rsik accepted.feature
src/test/resources/features/Manager&Analyst features/: SA Add ad delete controls.feature  SA Add ad delete threats.feature  SA Manager Add ad delete focus area.feature  SA Threads and controls Test 1.feature  SA Threads and controls Test 2.feature  SA Threads and controls Test 3.feature  SA Threads and controls Test 4.feature  SA Threads and controls Test 5.feature  SA Threads and controls Test 6.feature
